<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/common_4_dp">

        <TextView
            android:id="@+id/text_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edittext_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text" />

        <TextView
            android:id="@+id/text_deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deadline:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <DatePicker
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"/>

            <NumberPicker
                android:id="@+id/np_hour"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/b_add_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Add" />
    </LinearLayout>

</RelativeLayout>